# jdepend

./: .classpath  .gitignore  .project  README  build.xml  pom.xml
src/jdepend/framework/: DependencyDirective.java  DependencyPrescription.java  DependencyProscription.java  JDepend.java  JavaPackage.java  PackageFilter.java  PropertyConfigurator.java
test/jdepend/framework/: AllTests.java  ComponentTest.java  ConstraintTest.java  DependencyPrescriptionTest.java  DependencyProscriptionTest.java  ExampleTest.java  FileManagerTest.java  JDependTestCase.java  JavaPackageTest.java  MetricTest.java
